spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/pruebatecnica
spring.datasource.username=root
spring.datasource.password=Patzcuaro21
